# SimpleVkDownloader

./: README.md  nbactions.xml  pom.xml
src/main/java/push/mysimplevkdownloader/: FileDownloader.java  MySimpleVkDownloader.java  VkDownloadManager.java
src/main/java/push/mysimplevkdownloader/gson/: VkAudioRecordingDeserializer.java  VkWallDataDeserializer.java
src/main/java/push/mysimplevkdownloader/model/: VkAudioRecording.java  VkWallData.java
src/main/java/push/mysimplevkdownloader/vkapi/: VkApiController.java
src/main/java/push/simplevkdownloader/: FileDownloader.java  SimpleVkDownloader.java  VkDownloadManager.java
src/main/java/push/simplevkdownloader/gson/: VkAudioRecordingDeserializer.java  VkWallDataDeserializer.java
src/main/java/push/simplevkdownloader/model/: VkAudioRecording.java  VkWallData.java
src/main/java/push/simplevkdownloader/vkapi/: VkApiController.java
src/test/java/push/mysimplevkdownloader/: VkApiControllerTest.java  VkDownloadManagerTest.java
src/test/java/push/simplevkdownloader/: VkApiControllerTest.java  VkDownloadManagerTest.java
src/test/resources/: wall-31608969_17718.json
